{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true
  }
}
